{
  "name": "vk-hobo-spammer",
  "version": "0.1.0",
  "private": true,
  "description": "VK private message sender",
  "license": "MIT",
  "author": "Michael Radionov (https://github.com/mradionov)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mradionov/vk-hobo-spammer"
  },
  "main": "src/main.js",
  "scripts": {
    "build:renderer": "webpack --config webpack/renderer.config.js",
    "watch:renderer": "webpack --config webpack/renderer.config.js --watch",
    "build": "npm run build:renderer",
    "watch": "npm run watch:renderer",
    "start": "NODE_ENV=development electron .",
    "package": "electron-builder -lw --windows portable",
    "lint": "eslint src webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.17.5",
    "mkdirp": "^0.5.1",
    "nedb": "^1.8.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^1.0.1",
    "electron": "^3.0.10",
    "electron-builder": "^20.38.4",
    "eslint": "^5.9.0",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-vue": "^4.7.1",
    "vue-loader": "^14.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.27.0",
    "webpack-cli": "^3.1.2"
  }
}
