{
  "name": "vk-hobo-spammer",
  "version": "0.1.0",
  "description": "Spam hobos with private messages in VK",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Radionov (https://github.com/mradionov)",
  "license": "MIT",
  "dependencies": {
    "electron": "^1.8.3"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  }
}
